{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SportHub.db"
  },
  "SportHubSettings": {
    "AppName": "SportHub Inventory",
    "LowStockThreshold": 5,
    "SupportEmail": "tuantran261083course@gmail.com"
  }
}